{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "00Fj76kefUq_0PVUk1R_3",
      "type": "rectangle",
      "x": 277.1675568732019,
      "y": 166.38452754319403,
      "width": 327.23013632801366,
      "height": 108.74717521474773,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2009814370,
      "version": 222,
      "versionNonce": 222646867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QNwJGJkBDfPQtbZET8TZc",
          "type": "arrow"
        },
        {
          "id": "KWkOZExWGhISgkLb1MD9P",
          "type": "arrow"
        },
        {
          "id": "d4BvHmX-soyhZ11w0IBb6",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "dYvwxEWAjIOVd-zanSw8j",
      "type": "text",
      "x": 357.24502225860704,
      "y": 203.9517335264705,
      "width": 170.1833042613259,
      "height": 34.601373931965185,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 208261538,
      "version": 180,
      "versionNonce": 1868304595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "Pubilc Route",
      "fontSize": 27.68109914557215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pubilc Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IF42aYj2boKjQ44ua_4TF",
      "type": "rectangle",
      "x": 932.6164402129996,
      "y": 158.47564207303054,
      "width": 383.58094530292834,
      "height": 92.92940427442079,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 843078142,
      "version": 293,
      "versionNonce": 1105755763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWP7i4Q5xcTvq1wioBP3m"
        },
        {
          "id": "g3nDQVDrwBRgWS6G5yeE1",
          "type": "arrow"
        },
        {
          "id": "zOFMOWO2VmAa4RcFpzvNk",
          "type": "arrow"
        },
        {
          "id": "9noWBlYlzloynmjk0VOq3",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "lWP7i4Q5xcTvq1wioBP3m",
      "type": "text",
      "x": 1028.7863913190536,
      "y": 187.63965724425833,
      "width": 191.2410430908203,
      "height": 34.60137393196519,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1022526462,
      "version": 264,
      "versionNonce": 265697299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "Private Route",
      "fontSize": 27.68109914557215,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IF42aYj2boKjQ44ua_4TF",
      "originalText": "Private Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNwJGJkBDfPQtbZET8TZc",
      "type": "arrow",
      "x": 275.8665213747886,
      "y": 269.7461282505964,
      "width": 180.16820200762288,
      "height": 173.97990606558196,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1596724322,
      "version": 877,
      "versionNonce": 1456476029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qs9vCwYfsod6Lq9_XlYUq"
        }
      ],
      "updated": 1772398372970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.16820200762288,
          173.97990606558196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00Fj76kefUq_0PVUk1R_3",
        "focus": 0.5192081102961309,
        "gap": 7.1485339362423845
      },
      "endBinding": {
        "elementId": "IDOe131rJo567FcS8L2Gr",
        "focus": -0.5580923039124123,
        "gap": 26.383287742055245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qs9vCwYfsod6Lq9_XlYUq",
      "type": "text",
      "x": 56.77143295129906,
      "y": 343.9955066506618,
      "width": 250.2270965576172,
      "height": 34.60137393196519,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 148798718,
      "version": 145,
      "versionNonce": 678546483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "(Open Pubilc Page)",
      "fontSize": 27.68109914557215,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNwJGJkBDfPQtbZET8TZc",
      "originalText": "(Open Pubilc Page)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWkOZExWGhISgkLb1MD9P",
      "type": "arrow",
      "x": 476.64218489249106,
      "y": 275.4468602820052,
      "width": 35.86041375679111,
      "height": 250.05139626442426,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1192191998,
      "version": 692,
      "versionNonce": 73798717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-Fqe4ynWnyxLwxqs7SqO"
        }
      ],
      "updated": 1772398372970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.86041375679111,
          250.05139626442426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00Fj76kefUq_0PVUk1R_3",
        "focus": -0.25495508760179847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jlOM7tDP6fF8avcJi3la6",
        "focus": -0.35233675192971176,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-Fqe4ynWnyxLwxqs7SqO",
      "type": "text",
      "x": 286.2114956414521,
      "y": 370.8927498246227,
      "width": 298.80548095703125,
      "height": 69.20274786393038,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 156231714,
      "version": 186,
      "versionNonce": 1853660019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "( Only for\nunauthenticated user)",
      "fontSize": 27.68109914557215,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWkOZExWGhISgkLb1MD9P",
      "originalText": "( Only for unauthenticated user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BwLKOzqE0Aw22Fuc0lTf",
      "type": "rectangle",
      "x": 1242.0515842331454,
      "y": 348.28889335695385,
      "width": 340.0820752170293,
      "height": 83.04329743671644,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1895793214,
      "version": 234,
      "versionNonce": 769570067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KmkEdbooUvk5tSn6bxSnF"
        },
        {
          "id": "zOFMOWO2VmAa4RcFpzvNk",
          "type": "arrow"
        },
        {
          "id": "hWzKqpo_MEBtzk1T6C1M0",
          "type": "arrow"
        },
        {
          "id": "1PJ61WGl1VSs7Dz1V1mu2",
          "type": "arrow"
        },
        {
          "id": "ngd1TvbqEj4pks5WGTUwP",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "KmkEdbooUvk5tSn6bxSnF",
      "type": "text",
      "x": 1281.9270334627538,
      "y": 377.45290852818164,
      "width": 260.3311767578125,
      "height": 24.71526709426085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 892067746,
      "version": 252,
      "versionNonce": 420256435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "Role-based protected page",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BwLKOzqE0Aw22Fuc0lTf",
      "originalText": "Role-based protected page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dGHZ_1V3MHcRb6pyqzax",
      "type": "rectangle",
      "x": 1126.3841342320045,
      "y": 526.238816435632,
      "width": 160.1549307708103,
      "height": 89.9635722231095,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1207162878,
      "version": 372,
      "versionNonce": 439782099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VuUwSVFu77IpGqXL1wsGn"
        },
        {
          "id": "cULipu-SEBuL3_IMV4KEi",
          "type": "arrow"
        },
        {
          "id": "hWzKqpo_MEBtzk1T6C1M0",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "VuUwSVFu77IpGqXL1wsGn",
      "type": "text",
      "x": 1135.8629820636986,
      "y": 546.5053354529259,
      "width": 141.19723510742188,
      "height": 49.4305341885217,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1712656894,
      "version": 319,
      "versionNonce": 1600370803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "Admin/ Super -\nAdmin Pages",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dGHZ_1V3MHcRb6pyqzax",
      "originalText": "Admin/ Super - Admin Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsf-bPlNbUe7m5pMhUChF",
      "type": "rectangle",
      "x": 1630.575582954926,
      "y": 552.9313048974337,
      "width": 159.16632008703985,
      "height": 92.92940427442079,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 423825954,
      "version": 565,
      "versionNonce": 1202522451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQv4eM_qV-EWE4auI0Lo3",
          "type": "text"
        },
        {
          "id": "1PJ61WGl1VSs7Dz1V1mu2",
          "type": "arrow"
        },
        {
          "id": "CEsr8zf1sGyOMtUEMUWfY",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "TQv4eM_qV-EWE4auI0Lo3",
      "type": "text",
      "x": 1643.7513562186607,
      "y": 587.0383734875137,
      "width": 132.8147735595703,
      "height": 24.71526709426085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1573394686,
      "version": 521,
      "versionNonce": 1183213299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "Doctor Pages",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsf-bPlNbUe7m5pMhUChF",
      "originalText": "Doctor Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjQDuEZhuv6nbd1nw6PfR",
      "type": "rectangle",
      "x": 2001.3045893688386,
      "y": 522.2843737005502,
      "width": 150.26882393310598,
      "height": 92.92940427442079,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 189486306,
      "version": 659,
      "versionNonce": 682641363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_cRsho8FG8VYK9gBYDuI",
          "type": "text"
        },
        {
          "id": "ngd1TvbqEj4pks5WGTUwP",
          "type": "arrow"
        },
        {
          "id": "AUBs0XkZT69j7fYWBCvbj",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "f_cRsho8FG8VYK9gBYDuI",
      "type": "text",
      "x": 2008.0743925707432,
      "y": 556.3914422906302,
      "width": 136.72921752929688,
      "height": 24.71526709426085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 560620094,
      "version": 624,
      "versionNonce": 1369298291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "Patient Pages",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjQDuEZhuv6nbd1nw6PfR",
      "originalText": "Patient Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3nDQVDrwBRgWS6G5yeE1",
      "type": "arrow",
      "x": 937.8224390621176,
      "y": 247.94845561495248,
      "width": 76.53090382622176,
      "height": 142.85763952336805,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1004543678,
      "version": 350,
      "versionNonce": 307357949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.53090382622176,
          142.85763952336805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IF42aYj2boKjQ44ua_4TF",
        "focus": 0.7547659280929572,
        "gap": 2.1298115390750243
      },
      "endBinding": {
        "elementId": "FIkfNVox8xk4Bh6Kzo6dc",
        "focus": -0.2761262641746662,
        "gap": 3.947500355843715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-KemMdXpVbDVyLePZj7bp",
      "type": "arrow",
      "x": 841.2052598318186,
      "y": 595.4415642995623,
      "width": 3.1816896679839552,
      "height": 95.41668450222697,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1069101282,
      "version": 391,
      "versionNonce": 559910333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t8SJcaOFfEMuI7AwPg1u4"
        }
      ],
      "updated": 1772398372970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1816896679839552,
          95.41668450222697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PzWAFKC-pH6pHBTmaztqZ",
        "focus": -0.7713797988165156,
        "gap": 21.749435042949585
      },
      "endBinding": {
        "elementId": "HYcGuf6f_8CQhhFVz-mqr",
        "focus": -0.03936619857592224,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t8SJcaOFfEMuI7AwPg1u4",
      "type": "text",
      "x": 799.707564082391,
      "y": 638.5599390478491,
      "width": 70.30207824707031,
      "height": 24.71526709426085,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1536465250,
      "version": 117,
      "versionNonce": 1659571603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "common",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KemMdXpVbDVyLePZj7bp",
      "originalText": "common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cULipu-SEBuL3_IMV4KEi",
      "type": "arrow",
      "x": 1202.208131459734,
      "y": 615.9478573436554,
      "width": 0.030613899816921388,
      "height": 131.02361811304033,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1270561058,
      "version": 376,
      "versionNonce": 257622653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_AGGZ3aYtiMQNO9PXhg5s"
        }
      ],
      "updated": 1772398372970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.030613899816921388,
          131.02361811304033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dGHZ_1V3MHcRb6pyqzax",
        "focus": 0.052979458292672074,
        "gap": 1
      },
      "endBinding": {
        "elementId": "egL3jrDhUlcis9n3Mws7k",
        "focus": -0.28538956412879635,
        "gap": 1.7047448272837755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_AGGZ3aYtiMQNO9PXhg5s",
      "type": "text",
      "x": 1107.5960532672748,
      "y": 677.6169774187546,
      "width": 186.09486389160156,
      "height": 24.71526709426085,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1861963554,
      "version": 139,
      "versionNonce": 64816339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "Admin - access only",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cULipu-SEBuL3_IMV4KEi",
      "originalText": "Admin - access only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOFMOWO2VmAa4RcFpzvNk",
      "type": "arrow",
      "x": 1311.2543320970758,
      "y": 250.4164356636809,
      "width": 67.2255264963895,
      "height": 92.92940427442079,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 173819682,
      "version": 337,
      "versionNonce": 923813693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.2255264963895,
          92.92940427442079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IF42aYj2boKjQ44ua_4TF",
        "focus": -0.6829973870847342,
        "gap": 4.209190948745117
      },
      "endBinding": {
        "elementId": "6BwLKOzqE0Aw22Fuc0lTf",
        "focus": 0,
        "gap": 4.943053418852173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hWzKqpo_MEBtzk1T6C1M0",
      "type": "arrow",
      "x": 1248.9718590195384,
      "y": 428.366358742359,
      "width": 56.350808974914735,
      "height": 99.84967906081383,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2102283518,
      "version": 328,
      "versionNonce": 810245117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.350808974914735,
          99.84967906081383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BwLKOzqE0Aw22Fuc0lTf",
        "focus": 0.7306485884852791,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0dGHZ_1V3MHcRb6pyqzax",
        "focus": -0.36136247621699547,
        "gap": 1.977221367540892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PJ61WGl1VSs7Dz1V1mu2",
      "type": "arrow",
      "x": 1396.2748509013331,
      "y": 434.29802284498163,
      "width": 241.22100683998588,
      "height": 127.53077820638597,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1151620542,
      "version": 329,
      "versionNonce": 265830589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.22100683998588,
          127.53077820638597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BwLKOzqE0Aw22Fuc0lTf",
        "focus": 0.4021457639659632,
        "gap": 2.965832051311338
      },
      "endBinding": {
        "elementId": "xsf-bPlNbUe7m5pMhUChF",
        "focus": -0.009587003775309813,
        "gap": 2.898776688088955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CEsr8zf1sGyOMtUEMUWfY",
      "type": "arrow",
      "x": 1705.6566633459877,
      "y": 646.3624113907158,
      "width": 0.8978259788751941,
      "height": 98.91276026521433,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 287980734,
      "version": 375,
      "versionNonce": 662893949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwA4bc9X-MTR_P3OaUzBi"
        }
      ],
      "updated": 1772398372971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8978259788751941,
          98.91276026521433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xsf-bPlNbUe7m5pMhUChF",
        "focus": 0.061601104048453176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4rMaD7ILBwz3lm-wwWsFe",
        "focus": -0.2278248326348298,
        "gap": 1.4238272605086877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cwA4bc9X-MTR_P3OaUzBi",
      "type": "text",
      "x": 1611.8140008108953,
      "y": 691.6079014369421,
      "width": 197.1660614013672,
      "height": 24.71526709426085,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 236062306,
      "version": 111,
      "versionNonce": 920690931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "doctor - access only",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEsr8zf1sGyOMtUEMUWfY",
      "originalText": "doctor - access only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngd1TvbqEj4pks5WGTUwP",
      "type": "arrow",
      "x": 1581.1450487664042,
      "y": 427.37774805858857,
      "width": 423.1253726537457,
      "height": 99.84967906081383,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2059057278,
      "version": 369,
      "versionNonce": 1175943741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.1253726537457,
          99.84967906081383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BwLKOzqE0Aw22Fuc0lTf",
        "focus": -0.02848817471992812,
        "gap": 3.9628561167851863
      },
      "endBinding": {
        "elementId": "DjQDuEZhuv6nbd1nw6PfR",
        "focus": 0.38151266551525265,
        "gap": 2.6726603940601423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AUBs0XkZT69j7fYWBCvbj",
      "type": "arrow",
      "x": 2109.624953672839,
      "y": 615.7428203321991,
      "width": 85.03509098966606,
      "height": 116.65289875779274,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 515296546,
      "version": 594,
      "versionNonce": 2002898685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zAEtCPnGlk9tD-_yHCc0b"
        }
      ],
      "updated": 1772398372971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.03509098966606,
          116.65289875779274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjQDuEZhuv6nbd1nw6PfR",
        "focus": 0.0098208548000686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GC1NCBcPfNtpE6oao6dK-",
        "focus": 0.5437112157676772,
        "gap": 1.4513409374312687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAEtCPnGlk9tD-_yHCc0b",
      "type": "text",
      "x": 2134.584012712751,
      "y": 671.1079014369421,
      "width": 204.54025268554688,
      "height": 24.71526709426085,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 247823970,
      "version": 133,
      "versionNonce": 146588115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "Patient - access only",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUBs0XkZT69j7fYWBCvbj",
      "originalText": "Patient - access only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnmZgub0vFuH0v5Fs4eej",
      "type": "rectangle",
      "x": 535.9734336017356,
      "y": -70.00863891149334,
      "width": 390.5012200893215,
      "height": 98.8610683770434,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 477475891,
      "version": 170,
      "versionNonce": 772476787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4BvHmX-soyhZ11w0IBb6",
          "type": "arrow"
        },
        {
          "id": "9noWBlYlzloynmjk0VOq3",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "ncMGW2xOHlhjqX3qy2BDj",
      "type": "text",
      "x": 655.8424790089006,
      "y": -44.05760846251944,
      "width": 148.30342920704575,
      "height": 44.487480769669524,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 499180083,
      "version": 128,
      "versionNonce": 1910489171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "Mediflow",
      "fontSize": 35.589984615735624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mediflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnv1v3x1ffOQF27FNEbnN",
      "type": "rectangle",
      "x": -58.64514872426048,
      "y": 442.20690831514503,
      "width": 323.63445050773186,
      "height": 379.4852724701649,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 365850274,
      "version": 651,
      "versionNonce": 659176947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QNwJGJkBDfPQtbZET8TZc",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "IDOe131rJo567FcS8L2Gr",
      "type": "text",
      "x": -26.42881873177521,
      "y": 470.1093220582336,
      "width": 215.0221517480503,
      "height": 206.6991762963699,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1561965246,
      "version": 510,
      "versionNonce": 1909720979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QNwJGJkBDfPQtbZET8TZc",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "/ (Home)\n/ (Contact-Us)\n/ (Digonostics)\n/ (About-Us)\n/ (Policy)\n/ (consultation)",
      "fontSize": 27.559890172849308,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ (Home)\n/ (Contact-Us)\n/ (Digonostics)\n/ (About-Us)\n/ (Policy)\n/ (consultation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlOM7tDP6fF8avcJi3la6",
      "type": "rectangle",
      "x": 322.9552756073955,
      "y": 526.238816435632,
      "width": 312.7663321937202,
      "height": 353.92262478981536,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1650082978,
      "version": 588,
      "versionNonce": 340754131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KWkOZExWGhISgkLb1MD9P",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "JxOYCYBnBy18kU_vsmiU6",
      "type": "text",
      "x": 340.82763744703664,
      "y": 559.0048131416407,
      "width": 275.26204942619097,
      "height": 173.7590734409556,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 880087906,
      "version": 454,
      "versionNonce": 1699096083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "/ (login)\n/ (register)\n/ (forgot-password)\n/ (verify-email)\n/ (reset-password)",
      "fontSize": 27.801451750552904,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ (login)\n/ (register)\n/ (forgot-password)\n/ (verify-email)\n/ (reset-password)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwS5RxRExJcnypRmyn67M",
      "type": "text",
      "x": 355.26780089106614,
      "y": 774.9450184527369,
      "width": 247.5676895145673,
      "height": 49.4305341885217,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 826425122,
      "version": 301,
      "versionNonce": 878570419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "Authenticated users cant\nvisit this page",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticated users cant\nvisit this page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oe43ihb2AuXJv2aenioQp",
      "type": "text",
      "x": -36.22202988202571,
      "y": 719.7240502592739,
      "width": 278.80776298571,
      "height": 74.14580128278254,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1347833427,
      "version": 457,
      "versionNonce": 61603155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "All unauthenticated &\nauthenticated can visit this \npages",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All unauthenticated &\nauthenticated can visit this \npages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIkfNVox8xk4Bh6Kzo6dc",
      "type": "rectangle",
      "x": 692.3840440567841,
      "y": 394.75359549416424,
      "width": 354.9112354735858,
      "height": 197.7221367540868,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 145172130,
      "version": 403,
      "versionNonce": 243718899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3nDQVDrwBRgWS6G5yeE1",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "8k5mEte-nVoyGuZS1daNy",
      "type": "text",
      "x": 755.6551278180918,
      "y": 422.4346946397364,
      "width": 225.383323697166,
      "height": 24.71526709426085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2062457890,
      "version": 255,
      "versionNonce": 875362867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "common protected page",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common protected page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzWAFKC-pH6pHBTmaztqZ",
      "type": "text",
      "x": 710.1790363646519,
      "y": 474.83106087956935,
      "width": 149.18121038194073,
      "height": 98.8610683770434,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1347631970,
      "version": 247,
      "versionNonce": 60111827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-KemMdXpVbDVyLePZj7bp",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "/ (Super-Admin)\n/ (Admin)\n/ (Doctor)\n/ (Patient)",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ (Super-Admin)\n/ (Admin)\n/ (Doctor)\n/ (Patient)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYcGuf6f_8CQhhFVz-mqr",
      "type": "rectangle",
      "x": 687.4409906379319,
      "y": 691.3368006252945,
      "width": 308.4465333363754,
      "height": 150.7554057540242,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 680036414,
      "version": 378,
      "versionNonce": 1107338003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-KemMdXpVbDVyLePZj7bp",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "kERR3HRhV6EPr9LPOytUf",
      "type": "text",
      "x": 705.8924822279911,
      "y": 732.1916319201696,
      "width": 197.50446017683447,
      "height": 123.57633547130425,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 884011106,
      "version": 229,
      "versionNonce": 128662099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "/ (change-password)\n\n/ (my-profile)\n\n",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ (change-password)\n\n/ (my-profile)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egL3jrDhUlcis9n3Mws7k",
      "type": "rectangle",
      "x": 1040.375004743977,
      "y": 748.6762202839795,
      "width": 452.7836931668586,
      "height": 241.22100683998576,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 709070242,
      "version": 517,
      "versionNonce": 697726963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cULipu-SEBuL3_IMV4KEi",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "WDnVX0hERhOF8pUk9gpUj",
      "type": "text",
      "x": 1055.2041650005333,
      "y": 778.3345407970926,
      "width": 364.3224664518374,
      "height": 24.71526709426085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 897416930,
      "version": 222,
      "versionNonce": 2075744051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "/admin/dashborad/admins-management",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/admin/dashborad/admins-management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4cNSHEJBwVbIxFoHfhus",
      "type": "text",
      "x": 1051.2497222654515,
      "y": 837.6511818233187,
      "width": 377.37213954560866,
      "height": 24.71526709426085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 313205182,
      "version": 307,
      "versionNonce": 864942291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "/admin/dashborad/doctors-management",
      "fontSize": 19.77221367540868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/admin/dashborad/doctors-management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwygsPlqUplmJy18aGe7k",
      "type": "text",
      "x": 1050.2611115816812,
      "y": 885.1044946442995,
      "width": 428.3448738172081,
      "height": 74.14580128278254,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1646431330,
      "version": 510,
      "versionNonce": 2006804083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "/admin/dashborad/shudules-management\n\n/admin/dashborad/appointments-management",
      "fontSize": 19.772213675408675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/admin/dashborad/shudules-management\n\n/admin/dashborad/appointments-management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rMaD7ILBwz3lm-wwWsFe",
      "type": "rectangle",
      "x": 1524.7686091441324,
      "y": 746.6989989164388,
      "width": 474.58438950452216,
      "height": 257.0387777803127,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1265868514,
      "version": 710,
      "versionNonce": 246292499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cULipu-SEBuL3_IMV4KEi",
          "type": "arrow"
        },
        {
          "id": "CEsr8zf1sGyOMtUEMUWfY",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "QBjGmPnnmUJWulDwFupi2",
      "type": "text",
      "x": 1540.3117660056341,
      "y": 780.0115174384514,
      "width": 451.3297403448292,
      "height": 77.71578430750911,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 239319102,
      "version": 394,
      "versionNonce": 1524463443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "/doctor/dashborad\n\n/doctor/dashborad/appointment-management",
      "fontSize": 20.7242091486691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/doctor/dashborad\n\n/doctor/dashborad/appointment-management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJVcoPu8_ZxtyG0WaxE4J",
      "type": "text",
      "x": 1544.0758096460638,
      "y": 890.6260683892099,
      "width": 335.2345428236545,
      "height": 25.905261435836373,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 857830050,
      "version": 511,
      "versionNonce": 897127667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "/docotor/dashborad/my-shudules",
      "fontSize": 20.7242091486691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/docotor/dashborad/my-shudules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Oo49ftMp51jpbCdQZg_7",
      "type": "text",
      "x": 1542.003388731197,
      "y": 943.187203076338,
      "width": 321.28311569346846,
      "height": 25.905261435836373,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 534642814,
      "version": 724,
      "versionNonce": 571473555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "/doctor/dashborad/prescription",
      "fontSize": 20.7242091486691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/doctor/dashborad/prescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GC1NCBcPfNtpE6oao6dK-",
      "type": "rectangle",
      "x": 2069.4930959016415,
      "y": 733.8470600274231,
      "width": 241.00921163063813,
      "height": 359.57074741537843,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 708733630,
      "version": 1004,
      "versionNonce": 1532539955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cULipu-SEBuL3_IMV4KEi",
          "type": "arrow"
        },
        {
          "id": "CEsr8zf1sGyOMtUEMUWfY",
          "type": "arrow"
        },
        {
          "id": "AUBs0XkZT69j7fYWBCvbj",
          "type": "arrow"
        }
      ],
      "updated": 1772398372715,
      "link": null,
      "locked": false
    },
    {
      "id": "jw0luu1T2Uc0wMNnoCPGQ",
      "type": "text",
      "x": 2085.0362527631432,
      "y": 767.1595785494357,
      "width": 114.17415549418577,
      "height": 25.905261435836373,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1866541090,
      "version": 501,
      "versionNonce": 1925809011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "/dashborad",
      "fontSize": 20.7242091486691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashborad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2p4YE-MU5FyN_JsWZxUTR",
      "type": "text",
      "x": 2079.9028002496393,
      "y": 819.4460991577387,
      "width": 188.8004913330078,
      "height": 25.905261435836376,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2128503550,
      "version": 612,
      "versionNonce": 1749982483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "/book-appointment",
      "fontSize": 20.7242091486691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/book-appointment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5r5lY7laQY632PCOWJ-MN",
      "type": "text",
      "x": 2080.7962113860835,
      "y": 875.9616765799484,
      "width": 306.6615552329028,
      "height": 181.33683005085464,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 787207138,
      "version": 924,
      "versionNonce": 1296007859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372715,
      "link": null,
      "locked": false,
      "text": "/health-record\n\n/my-appointment\n\n/my-prescription\n\n/payment/success",
      "fontSize": 20.7242091486691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/health-record\n\n/my-appointment\n\n/my-prescription\n\n/payment/success",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d4BvHmX-soyhZ11w0IBb6",
      "type": "arrow",
      "x": 544.1912487053655,
      "y": 29.350119582318385,
      "width": 107.28082094348837,
      "height": 134.3187267292541,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1985161651,
      "version": 247,
      "versionNonce": 1143862205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.28082094348837,
          134.3187267292541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jnmZgub0vFuH0v5Fs4eej",
        "focus": 0.6269090495374503,
        "gap": 4.160246840222752
      },
      "endBinding": {
        "elementId": "00Fj76kefUq_0PVUk1R_3",
        "focus": -0.23893338565104194,
        "gap": 2.7156812316215166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9noWBlYlzloynmjk0VOq3",
      "type": "arrow",
      "x": 915.3853123913009,
      "y": 28.657597857029998,
      "width": 126.33457757261768,
      "height": 129.46738253727904,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WOxCJK6fM2vSTIh23IFR3"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 411317821,
      "version": 220,
      "versionNonce": 1917315197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772398372971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.33457757261768,
          129.46738253727904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jnmZgub0vFuH0v5Fs4eej",
        "focus": -0.5590362052035133,
        "gap": 2.268122691476369
      },
      "endBinding": {
        "elementId": "IF42aYj2boKjQ44ua_4TF",
        "focus": -0.15605089811294065,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1122"
  },
  "files": {}
}